<!DOCTYPE html>
<html>

<head>
    <title>首页</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width , user-scalable=yes">
    <script src='./javascripts/jquery-2.1.3.min.js'></script>
    <script src='./javascripts/socket.js'></script>
</head>
<style>
    body {
        background: #fff;
        margin: auto;
        max-width: 1000px;
        border: 1px solid #aaa;
        border-top: 0px solid #aaa;
        border-radius: 0 0 3px 3px;
        /*        min-height: 400px;*/
        background-image: url(images/bg.gif);
        height: auto;
        padding: 0 10px;
    }
    
    .display_block {
        display: block;
    }
    
    .display_none {
        display: none;
    }
    /*  定义滑块样式  */
    /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
    
    ::-webkit-scrollbar {
        width: 10px;
        height: 16px;
        background-color: #F5F5F5;
    }
    /*定义滚动条轨道 内阴影+圆角*/
    
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
    }
    /*定义滑块 内阴影+圆角*/
    
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
        background-color: #555;
    }
    /*  定义滑块样式  end */
    /*    ////////////////////////*/
    
    * {
        /*        font-family: '微软雅黑';*/
        /*        font-size: 18px;*/
        
        color: #545454;
        margin: 0;
        padding: 0;
        overflow-y: auto;
        transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
    }
    /* --------topbar start----------*/
    
    .index-topbar {
        height: 40px;
        box-shadow: 0 1px 2px 0px #eeeeee;
        /*        border-bottom: 3px solid #eeeeee;*/
        
        margin: 0 -10px;
        /*        margin-bottom: 2px;*/
    }
    
    .index-topbar_item {
        /*        border-bottom: 1px solid #eee;*/
        
        box-shadow: 0 1px 0px #eee;
        width: 24%;
        margin: 0.5%;
        float: left;
        overflow: hidden;
        text-align: center;
        margin-top: 5px;
        height: 25px;
    }
    
    .index-topbar_item:hover {
        /*        background: #456;*/
        
        height: 30px;
        color: #666;
        /*        height: 30px;*/
        
        box-shadow: 0 1px 0px #bbb;
    }
    
    .index-topbar_item_active {
        /*        background: #456;*/
        
        color: #666;
        height: 30px;
        box-shadow: 0 1px 0px #567;
    }
    /* --------topbar end----------*/
    /* --------slidebar strat----------*/
    
    .index-slidebar {
        /*        background: rgba(0, 0, 0, 0.2);*/
        
        width: 200px;
        margin-left: 2px;
        float: left;
        max-height: 100%;
        border: 1px solid #eeeeee;
        border-radius: 2px;
        margin: 2px;
        /*        min-height: 1400px;*/
        /*        display: none;*/
    }
    
    .user_box {
        margin: 2px;
        padding: 2px;
        min-height: 42px;
        height: 42px;
        max-height: 100px;
        overflow: auto;
        border-bottom: 1px solid #eee;
    }
    
    .user_box:hover {
        /*
        min-height: 100px;
        overflow-y: auto;
        border-radius: 3px;*/
        
        background: rgba(200, 200, 200, 0.4);
        border-bottom: 1px solid #ccc;
    }
    
    .user_head:hover +.user_name {
        min-height: 100px;
        height: 60px;
        width: 60px;
        line-height: 60px;
        color: aqua;
    }
    
    .user_head:hover {
        height: 60px;
        width: 60px;
        line-height: 60px;
    }
    
    .user_head:hover .user_name {
        height: 60px;
        line-height: 60px;
    }
    
    .user_head:hover .user_head img {
        height: 62px;
        width: 62px;
    }
    
    .user_head {
        float: left;
        height: 40px;
        width: 40px;
        border-radius: 100%;
        border: 1px solid #aaa;
        text-align: center;
        overflow: hidden;
    }
    
    .user_head img {
        height: 42px;
        width: 42px;
        margin: -1px;
    }
    
    .user_name {
        overflow: auto;
        padding-left: 5px;
        height: 44px;
        line-height: 44px;
    }
    
    .user_info {
        overflow: auto;
        padding-left: 5px;
    }
    
    .menu_box:hover {
        border-radius: 3px;
        background: rgba(200, 200, 200, 0.2);
    }
    /* menu_box   */
    
    .menu_box {
        padding: 2px;
        margin: 2px;
        border-bottom: 1px solid #ccc;
    }
    
    .menu_box_div {
        /*        text-align: center;*/
    }
    /* --------slidebar end----------*/
    
    .index-content-box {
        /*        background: #888;*/
        
        margin: 2px;
        overflow: auto;
        border: 1px solid #ccc;
        min-height: 600px;
        /*        box-shadow: -1px 1px 1px #555;*/
        /*        padding: 2px;*/
    }
    
    .index-content {
        /*        background: #999;*/
        /*        border-bottom: 1px solid #ccc;*/
        
        margin: 2px;
        min-height: 400px;
        /*        width: 800px;*/
    }
    
    @media screen and (max-width: 600px) {
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
            /*            background-color: #F5F5F5;*/
        }
        /*定义滚动条轨道 内阴影+圆角*/
        /*
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }
        定义滑块 内阴影+圆角
        
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #555;
        }
*/
        
        .index-slidebar {
            /*            background: rgba(200, 0, 0, 0.2);*/
            
            width: 100%;
            margin: 0;
            margin-bottom: 2px;
            /*            min-height: 400px;*/
        }
        .index-content-box {
            /*            background: #888;*/
            
            border: none;
            width: 100%;
            /*        padding: 2px;*/
        }
        .menu_box {
            height: auto;
            float: left;
            width: 100%;
            padding: 0;
            margin: 0;
            max-height: 50px;
            overflow-y: auto;
        }
        .menu_box_div {
            float: left;
            margin: 2px;
        }
    }
    
    .jump_bar {
        position: fixed;
        top: 15%;
        left: 0;
        width: 7px;
        border-radius: 5px 20px 20px 5px;
        border: 1px solid #aaa;
        border-left: none;
        max-height: 60%;
        min-height: 30%;
        overflow-x: hidden;
        overflow-y: auto;
        text-align: center;
        background: #fefefe;
        /*        padding-left: 7px;*/
    }
    
    .jump_bar a {
        margin: 2px auto;
        background: #dedede;
        border-radius: 1px;
        display: none;
        word-wrap: break-word;
        text-decoration: none;
        width: 26px;
        min-height: 50px;
        line-height: 25px;
    }
    
    .jump_bar a:hover {
        color: #bbb;
    }
    
    .jump_bar:hover {
        background: #eee;
        width: 30px;
        border-radius: 3px 10px 10px 3px;
    }
    
    .jump_bar:hover a {
        display: block;
    }
    
    .index_author {
        position: relative;
        background: rgba(0, 0, 0, 0.2);
    }
    
    .useriframe {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        height: 100%;
    }
</style>
<script></script>

<body>
    <div class='jump_bar'><a href="#html_top">顶部</a><a href="#slidebar_top">用户</a><a href="#menu_top">菜单</a><a href="#content_top">内容</a><a href="#bottom_bar">底部</a>
    </div>
    <a name='html_top'></a>
    <div class='index-topbar'>
        <div class='index-topbar_item'> 关于 </div>
        <div class='index-topbar_item'> 安卓 </div>
        <div class='index-topbar_item'> 网页 </div>
        <div class='index-topbar_item'> 网页3D </div>
    </div>
    <div class='index-slidebar'>
        <a name='slidebar_top'></a>
        <div class='user_box'>
            <div class='user_head'><img class='user_head' style='   border: none;' src='./images/h0.jpg'></img>
            </div>
            <div onclick="login()" class='user_name'>
                用户名
            </div>
            <div class='user_info'>
                用户信息
            </div>
        </div>
        <div class='menu_box'>
            <a name='menu_top'></a>
            <div><a>menu 菜0单 :</a>
            </div>
            <div class='menu_box_div'><a href="./html/frameset/index.html" target="blank">frameset框架</a>
            </div>
            <div class='menu_box_div'><a href="div_drop.html" target="blank">div拖动</a>
            </div>
            <div class='menu_box_div'><a href="./html/frameset/index.html" target="blank">框架00</a>
            </div>
            <div><a>menu 菜单 :</a>
            </div>
            <div class='menu_box_div'><a href="./html/frameset/index.html" target="blank">frameset框架</a>
            </div>
            <div class='menu_box_div'><a href="div_drop.html" target="blank">div拖动</a>
            </div>
            <div class='menu_box_div'><a href="./html/frameset/index.html" target="blank">框架00</a>
            </div>
            <div><a>menu 菜单 :</a>
            </div>
            <div class='menu_box_div'><a href="./html/frameset/index.html" target="blank">frameset框架</a>
            </div>
            <div class='menu_box_div'><a href="div_drop.html" target="blank">div拖动</a>
            </div>
            <div class='menu_box_div'><a href="./html/frameset/index.html" target="blank">框架0</a>
            </div>
            <div><a>menu 菜单 :</a>
            </div>
            <div class='menu_box_div'><a href="./html/frameset/index.html" target="blank">frameset框架</a>
            </div>
            <div class='menu_box_div'><a href="div_drop.html" target="blank">div拖动</a>
            </div>
            <div class='menu_box_div'><a href="./html/frameset/index.html" target="blank">框架00</a>
            </div>
            <div><a>menu 菜单 :</a>
            </div>
            <div class='menu_box_div'><a href="./html/frameset/index.html" target="blank">frameset框架</a>
            </div>
            <div class='menu_box_div'><a href="div_drop.html" target="blank">div拖动</a>
            </div>
            <div class='menu_box_div'><a href="./html/frameset/index.html" target="blank">框架00</a>
            </div>
            <div><a>menu 菜单 :</a>
            </div>
            <div class='menu_box_div'><a href="./html/frameset/index.html" target="blank">frameset框架</a>
            </div>
            <div class='menu_box_div'><a href="div_drop.html" target="blank">div拖动</a>
            </div>
            <div class='menu_box_div'><a href="./html/frameset/index.html" target="blank">框架00</a>
            </div>
            <div><a>menu 菜单 :</a>
            </div>
            <div class='menu_box_div'><a href="./html/frameset/index.html" target="blank">frameset框架</a>
            </div>
            <div class='menu_box_div'><a href="div_drop.html" target="blank">div拖动</a>
            </div>
            <div class='menu_box_div'><a href="./html/frameset/index.html" target="blank">框架00</a>
            </div>
            <div><a>menu 菜单 :</a>
            </div>
            <div class='menu_box_div'><a href="./html/frameset/index.html" target="blank">frameset框架</a>
            </div>
            <div class='menu_box_div'><a href="div_drop.html" target="blank">div拖动</a>
            </div>
            <div class='menu_box_div'><a href="./html/frameset/index.html" target="blank">框架00</a>
            </div>
            <div><a>menu 菜单 :</a>
            </div>
            <div class='menu_box_div'><a href="./html/frameset/index.html" target="blank">frameset框架</a>
            </div>
            <div class='menu_box_div'><a href="div_drop.html" target="blank">div拖动</a>
            </div>
            <div class='menu_box_div'><a href="./html/frameset/index.html" target="blank">框架00</a>
            </div>
            <div><a>menu 菜单 :</a>
            </div>
            <div class='menu_box_div'><a href="./html/frameset/index.html" target="blank">frameset框架</a>
            </div>
            <div class='menu_box_div'><a href="div_drop.html" target="blank">div拖动</a>
            </div>
            <div class='menu_box_div'><a href="./html/frameset/index.html" target="blank">框架00</a>
            </div>
            <div><a>menu 菜单 :</a>
            </div>
            <div class='menu_box_div'><a href="./html/frameset/index.html" target="blank">frameset框架</a>
            </div>
            <div class='menu_box_div'><a href="div_drop.html" target="blank">div拖动</a>
            </div>
            <div class='menu_box_div'><a href="./html/frameset/index.html" target="blank">框架00</a>
            </div>
        </div>
    </div>
    <div class='index-content-box'>
        <script>
            function fileC(obj) {
                document.getElementById('file2').files = obj.files;
            }
        </script>
        <a name='content_top'></a>
        <div class='index-content'>
            <input onchange="fileC(this) " type='file'>
            <input id='file2' type='file'> 内1
        </div>
    </div>
    <div><a href="#html_top" name='bottom_bar'>回到顶部</a>
    </div>
    <iframe id='iframe_login' onclick="iframe_onclick(this)" src='./html/user.html' class='useriframe display_none' scrolling="auto" frameborder="0" src='./html/user.html'></iframe>
</body>

</html>
