<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <META http-equiv="Page-Enter" CONTENT="RevealTrans(Duration=4,Transition=7)">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  user-scalable=0" name="viewport">
    <title>jsonp</title>
    <style>
        body {
            margin: 0 auto;
            padding: 0;
            text-align: center;
            width: auto;
        }
        
        .container {
            margin: 0;
            padding: 0;
        }
        
        .menuDiv {
            position: absolute;
            min-height: 400px;
            width: 15px;
            top: 0;
            bottom: 0;
            /*            border: thin solid #0000FF;*/
            
            font-size: 16px;
            z-index: 10;
            transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
            clear: both;
        }
        
        .menucontent {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: none;
            transition: all 1.3s linear;
            -webkit-transition: all 1.3s linear;
            opacity: 0.1;
            filter: alpha(opacity=1);
            z-index: 11;
            clear: both;
        }
        
        .menuDiv:hover {
            width: 240px;
            background-color: #789;
            transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
        }
        
        .menuDiv:hover .menucontent {
            transition: all 1.3s linear;
            -webkit-transition: all 1.3s linear;
            right: 0px;
            left: 0;
            top: 10px;
            bottom: 10px;
            background-color: #789;
            display: block;
            opacity: 1.0;
            filter: alpha(opacity=1);
            padding: 10px;
        }
        
        .menuDiv:hover + .centerDiv {
            left: 250px;
            right: -250px;
            background-color: #789;
        }
        
        .menuDiv:hover[target],
        .menuDiv:hover+[target] {
            transition: all 0.5s linear;
            -webkit-transition: all 0.5s linear;
            top: 10px;
            bottom: 10px;
            background-color: rgba(1, 10, 0, 0.3);
            border-radius: 4px;
            border: 1px solid rgba(1, 0, 0, 0.3);
        }
        
        .centerDiv {
            position: absolute;
            min-height: 400px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            /*            border: thin solid #FF0000;*/
            
            transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
        }
        
        .menucontent div {
            font-family: '微软雅黑';
            color: #567;
            margin-top: 20px;
            border-radius: 12px;
            border-width: 10px;
            border-image: url("./img/b1.png") fill 30 40 30 40;
            -moz-border-image: url("./img/b1.png") 30 40 30 40;
            -o-border-image: url("./img/b1.png") fill 30 40 30 40;
            -webkit-border-image: url("./img/b1.png") 30 40 30 40;
        }
        
        .menucontent div:hover {
            margin-left: -3px;
            margin-right: -3px;
            box-shadow: 0 1px 5px 2px #fff;
        }
        
        .menucontent div a {
            font-family: '微软雅黑';
            font-style: block;
            color: #567;
            font-size: 15px;
        }
        
        .menucontent div a:hover {
            padding-left: 10px;
            padding-right: 10px;
            border-image: url("./img/b1.png")47 round;
            -webkit-border-image: url("./img/b1.png") 50 47 50 47;
            -moz-border-image: url("./img/b1.png") fill 50 47 50 47;
            -o-border-image: url("./img/b1.png") fill 50 47 50 47;
        }
        
        .iframe9 {
            height: 100%;
            width: 100%;
        }
    </style>

    <script src='./jquery-2.1.3.min.js'></script>
    <script src='./socket.js'></script>

    <script>
        //        $.get('http://192.168.1.110:3000/jsonp/users/login?user_name=admin5&user_pass=123&', function (data, state) {
        //            console.log('[jsonp][get]', data, state);
        //        });
        //        $.post('http://192.168.1.110:3000/jsonp/users/login', {
        //            user_name: 'admin6',
        //            user_pass: 123
        //        }, function (data, state) {
        //            console.log('[jsonp][post]', data, state);
        //        });
        $.post('http://192.168.1.110:3000/jsonp/users/dosql', {
            sql: 'select ? from user',
            //            param: [
            //                0:'id',
            //                 1'user_name'
            //             ]
            param: {
                0: 'id',
                1: 'user_name'
            }
        }, function (data, state) {
            console.log('[jsonp][post]', data, state);
        });


        //http://www.cnblogs.com/xiezhengcai/p/3956401.html
        //        客户端socket.on()监听的事件：
        //
        //connect：连接成功
        //connecting：正在连接
        //disconnect：断开连接
        //connect_failed：连接失败
        //error：错误发生，并且无法被其他事件类型所处理
        //message：同服务器端message事件
        //anything：同服务器端anything事件
        //reconnect_failed：重连失败
        //reconnect：成功重连
        //reconnecting：正在重连
        //当第一次连接时，事件触发顺序为：connecting->connect；当失去连接时，事件触发顺序为：disconnect->reconnecting（可能进行多次）->connecting->reconnect->connect。
        // var socket = io.connect('http://192.168.1.110:3000');
        var socket = io.connect('http://nojw.wicp.net:41361');
      
        socket.on('connect', function (data) {
            console.log('[connect]:', data, socket.id);

        });
        socket.on('system', function (data) {
            console.log('[sys]:', data);
        });
        socket.on('disconnect', function (data) { //监听用户连接中断
            console.log('[disconnect ]:', data);

        });
        socket.on('disconnect', function () {
            console.log("与服务器断开");
        });
        socket.on('reconnect', function () {
            console.log("重新连接到服务器");
        });
    </script>

</head>

<body>

    <a href="http://192.168.1.110:3000/" target="mview">jsonp测试</a> p=user
    <div>
        <%=typeof user=="undefined" ? "user undefined !":user%>
    </div>
    <p></p>

</body>

</html>
